# maven-instant-ws

./: .gitignore  pom.xml
ant-wsdl-builder-task/: build.xml
ant-wsdl-builder-task/src/main/java/regm/: WsdlBuilderTask.java
ant-wsdl-builder-task/src/test/resources/regm/wsdlbuilder/: calendertypes.xsd
instantws-archetype/: pom.xml
instantws-archetype/src/main/resources/archetype-resources/: pom.xml  profiles.xml
instantws-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
maven-wsdl-builder-plugin/: .classpath  .project  pom.xml
maven-wsdl-builder-plugin/src/main/java/regm/: GenerateWsdlMojo.java  MojoLoggingHandler.java
maven-wsdl-builder-plugin/src/test/java/regm/: GenerateWsdlMojoTest.java
maven-wsdl-builder-plugin/src/test/resources/: plugin-config.xml  verifications.xml
wsdl-builder/: pom.xml
wsdl-builder/src/main/java/regm/wsdlbuilder/: CliOptions.java  Operation.java  Properties.java  Property.java  SchemaConversionException.java  SchemaInfo.java  SchemaInfoLoader.java  SchemaToWsdlConverter.java  WsdlBuilder.java
wsdl-builder/src/main/resources/templates/: wsdl.st
wsdl-builder/src/test/java/regm/wsdlbuilder/: SchemaInfoLoaderTest.java  SchemaInfoTest.java  SchemaToWsdlConverterTest.java
wsdl-builder/src/test/resources/regm/wsdlbuilder/: calendertypes.xsd  expected.wsdl  test.xsd
